spring.application.name=currency-exchange-rates

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.sql.init.platform=postgresql
spring.sql.init.mode=

spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=

server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-password=